('/home/zubakker/Yandex.Disk/My Python games/Snake/build/f;lasjfdlk/f;lasjfdlk',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'f;lasjfdlk.pkg',
 [('out00-PYZ.pyz',
   '/home/zubakker/Yandex.Disk/My Python '
   'games/Snake/build/f;lasjfdlk/out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   '/home/zubakker/Yandex.Disk/My Python '
   'games/Snake/build/f;lasjfdlk/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/zubakker/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/zubakker/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/zubakker/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/zubakker/.local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('f;lasjfdlk',
   '/home/zubakker/Yandex.Disk/My Python games/Snake/f;lasjfdlk.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1532863224,
 [('run',
   '/home/zubakker/.local/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
