('/home/zubakker/Yandex.Disk/My Python '
 'games/Snake/build/f;lasjfdlk/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   '/home/zubakker/Yandex.Disk/My Python '
   'games/Snake/build/f;lasjfdlk/out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   '/home/zubakker/Yandex.Disk/My Python '
   'games/Snake/build/f;lasjfdlk/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/zubakker/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/zubakker/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/zubakker/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/zubakker/.local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('f;lasjfdlk',
   '/home/zubakker/Yandex.Disk/My Python games/Snake/f;lasjfdlk.py',
   'PYSOURCE')],
 True,
 False,
 False)
